@media (min-width: 0em) {
    footer {
        width: 100%;
        padding: 1em .5em;
        background-color: #222;
        z-index: 1;
        position: relative;

        .container {
            width: 100%;
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-areas:
                "logo logo"
                "two three"
                "contact contact";
            // grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
            grid-gap: 1rem;

            .col {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 1rem 0;

                h3 {
                    margin-bottom: 1rem;
                    // white-space: nowrap;
                    color: white;
                }

                ul {
                    list-style: none;

                    li {
                        margin-bottom: 0.5rem;

                        a {
                            text-decoration: none;
                            color: white;
                            overflow: auto;

                            &:hover,
                            &:active {
                                color: white;
                                text-decoration: 1px underline white;
                            }
                        }

                        color: white;
                    }
                }
            }

            .col:nth-child(2) {
                grid-area: two;
                padding: 1rem;
                justify-content: flex-start;
            }

            .col:nth-child(3) {
                grid-area: three;
                padding: 1rem;
                justify-content: flex-start;
            }

            .logo-contain {
                grid-area: logo;
                padding: 1rem;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                display: none;

                img {
                    width: 80%;
                    max-width: 500px;
                    height: 100%;
                }
            }

            .contact {
                grid-area: contact;
                background-color: #0466c8;
                border-radius: 1rem;
                padding: 1rem;

                h4 {
                    color: white;
                }

                ul {
                    li {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;

                        &>div {
                            width: 2rem;
                            height: 2rem;
                            background-color: white;
                            border-radius: 50%;
                            margin-right: 0.5rem;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            img {
                                width: 1rem;
                                height: 1rem;
                            }
                        }

                        p {
                            color: white;
                        }

                        a {
                            color: white;
                            text-decoration: none;

                            &:hover,
                            &:active {
                                color: white;
                            }
                        }
                    }
                }
            }
        }
    }

    .credit {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 0;
        background-color: #0466c8;
        color: white;
        z-index: 1;
        position: relative;
        text-align: center;
    }
}

@media (min-width: 1024px) {
    footer {
        .container {
            width: 100%;
            max-width: 55em;
            grid-template-areas: "logo two three contact";

            .logo-contain {
                padding: 0;
                height: 100%;
                justify-content: flex-start;
                align-items: flex-start;

                img {
                    width: 200px;
                    height: unset;
                }
            }

            .col {
                padding-top: 0rem !important;
            }
        }
    }
}

@media (min-width: 1200px) {
    footer {
        .container {

            .logo-contain {

                img {
                    width: 250px;
                    height: unset;
                }
            }

            .col {
                padding-top: 0rem !important;
            }
        }
    }
}